.padre{
    display: flex;
    align-items: center;
    height: 100%;
}

.tamaño-imagen{
  width: auto;
  height: auto;
  margin-top: 50px;
}

.estilo-profile{
  border-radius: 50%;
  height: 120px;
  width: 120px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cajatexto{
  background-color: #cccccc40;
  border-color: slategray;
  border-radius: 30px;
  width: 100%;
  padding: 15px;
  border-width: 0px;
  margin-bottom: 20px;
}
.cajatexto:focus{
  outline: 1px solid #43a7f2;
  box-shadow: 0 0 18px #43a7f2;
}

.btnform{
  background-color: #526df2;
  border-color: slategray;
  border-radius: 30px;
  width: 100%;
  padding: 15px;
  border-width: 0px;
  margin-bottom: 20px;
  color: white;
}

.texto{
  font-size: 20px;
  color: slategray;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 5px;
}

.btnswicht{
  background-color: #021da7;
  border-radius: 30px;
  padding: 15px;
  border-width: 0px;
  color: white;
  font-size: 16px;
}